# Practica

./: .gitignore  pom.xml
src/main/java/Fichi/: GenerateCode.java  HelpCode.java
src/main/java/ua/nic/Practica/: PracticaApplication.java
src/main/java/ua/nic/Practica/config/: AppSecurityConfig.java  MvcConfig.java
src/main/java/ua/nic/Practica/controller/: AboutTradingFloorViewController.java  AddTradingFloorViewController.java  ChangeTradingFloorViewController.java  IndexViewController.java
src/main/java/ua/nic/Practica/model/: CustomerEntity.java  ImageEntity.java  ImagesEntity.java  LocatedEntity.java  SubscriberEntity.java  TradingFloorEntity.java  TradingFloorPackage.java  UserEntity.java
src/main/java/ua/nic/Practica/repository/: ICustomerRepository.java  IImageRepository.java  IImagesRepository.java  ILocatedRepository.java  ISubscriberRepository.java  ITradingFloorRepository.java
src/main/java/ua/nic/Practica/service/: CustomerService.java  IEntityService.java  ImageService.java  ImagesService.java  LocatedService.java  MailService.java  SubscriberService.java  TradingFloorService.java
src/main/resources/: application.properties  hibernate.cfg.xml  script.sql
src/main/resources/static/: elements.html
src/main/resources/static/css/: main.css  myTrandingFloor.css  style.css
src/main/resources/static/js/: main.js  parallax.min.js
src/main/resources/templates/: aboutTradingFloor.html  addTradingFloor.html  changeTradingFloor.html  index.html
